None=None
Blinds=Blinds
Dissolve=Dissolve
Elastic=Elastic
Fade In=Fade In
Fly In=Fly In
Mask=Mask
Zoom In=Zoom In
Gradient=Gradient
Solid=Solid
false=false
true=true
Top=Top
Middle=Middle
Bottom=Bottom
Left=Left
Center=Center
Right=Right
Diagonal=Diagonal
Round=Round
High=High
Low=Low
Autolow=Autolow
Medium=Medium
Autohigh=Autohigh
Best=Best
Opaque=Opaque
Transparent=Transparent
Window=Window
